# activiti-multi-tenant-prototype

./: pom.xml
src/main/java/: DummyIdentityManagementService.java  DummyTenantInfoHolder.java  Main.java  Main2.java
src/main/java/org/activiti/: DeprecateMultiTenantProcessEngineConfiguration.java  DummyTenantInfoHolder.java  MultiTenantDataSourceConfiguration.java  MultiTenantDbSqlSessionFactory.java  MultiTenantProcessEngineConfiguration.java  MultiTenantProcessEngineConfigurationV2.java  MultiTenantSqlSessionFactory.java  MybatisMultiTenantDatasourceConfiguration.java
src/main/java/org/activiti/datasource/: TenantAwareDataSource.java
src/main/java/org/activiti/impl/db/: ExecuteSchemaOperationCommand.java
src/main/java/org/activiti/job/: TenantAwareAcquireAsyncJobsDueRunnable.java  TenantAwareAcquireTimerJobsRunnable.java  TenantAwareAsyncExecutor.java  TenantAwareAyncExecutorFactory.java  TenantAwareDefaultAsyncJobExecutor.java  TenantAwareExecuteAsyncRunnable.java  TenantAwareExecuteAsyncRunnableFactory.java
src/main/java/org/activiti/multitenant/job/: ExecutorPerTenantAsyncExecutor.java  SharedExecutorServiceAsyncExecutor.java  TenantAwareAcquireAsyncJobsDueRunnable.java  TenantAwareAcquireTimerJobsRunnable.java  TenantAwareAsyncExecutor.java  TenantAwareAsyncExecutorFactory.java  TenantAwareExecuteAsyncRunnable.java  TenantAwareExecuteAsyncRunnableFactory.java
src/main/java/org/activiti/tenant/: IdentityManagementService.java  SecurityUtil.java  TenantComponent.java  TenantInfoHolder.java
src/test/java/org/activiti/: MultiTenantProcessEngineTest.java
